export const requisitesAccordion = [
  {
    id: "clinic-details",
    title: "Реквизиты клиники:",
    isOpen: true,
    content: `
      <div class="space-y-[12px] text-[14px] leading-[1.2] text-[#9A9A9A] lg:text-[18px]">
        <p>ООО "Навидент"<br />ИНН 5404443945 <br />КПП 540801001 <br />р/с 40702810123120000058 <br />ОКВЭД- 85,13 <br />ОКПО - 30730569 <br />ОГРН 1115476099925</p>
        <p>Юридический и фактический адрес : 633058 <br /> Новосибирская область, г.<br />улица Балтийская, д. 31, кв./оф. 247,</p>
        <p><strong>Директор Пендерев Александр Викторович</strong></p>
        <p>ОАО"АЛЬФА-БАНК"<br />ИНН 7728168971 <br />КПП 540743001<br />ОГРН 1027700067328<br />БИК 045004774<br />Корр счёт 30101810600000000774</p>
      </div>
    `,
  },
  {
    id: "order",
    title: "Приказ:",
    isOpen: false,
    content: `
      <div class="space-y-[12px] text-[14px] leading-[1.3] text-[#9A9A9A] lg:text-[18px]">
        <p>Действует с 01.01.2018г.</p>
        <p>Создан в полном соответствии с Приказом Министерства здравоохранения РФ от 13 октября 2017г.</p>
        <p>№804Н “ОБ УТВЕРЖДЕНИИ НОМЕНКЛАТУРЫ МЕДИЦИНСКИХ УСЛУГ” (с изменениями на 12 июля 2018 года)</p>
        <p>«Утвержден приказом от 14.12.2017г. №15»                  Директор Пендерев А. В.</p>
        </div>
    `,
  },
  {
    id: "authorities",
    title: "Контролирующие органы:",
    isOpen: false,
    content: `
      <div class="space-y-[12px] text-[14px] leading-[1.3] text-[#9A9A9A] lg:text-[18px]">
        <p><strong>Министерство здравоохранения Новосибирской области</strong></p>
        <p>Адрес: 630011, г.Новосибирск, ул. Красный проспект, 18</p>
        <p>Тел.: 222-15-61 факс 222-76-85</p>
        <br>
        <p><strong>Управление федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека по Новосибирской области</strong></p>
        <p>Адрес: 630132, г. Новосибирск. ул. Челюскинцев, д.7а Тел: +7(383) 220-28-75</p>
        <br>
        <p><strong>Комитет по защите прав потребителей мэрии г. Новосибирска</strong></p>
        <p>ул. Достоевского, 8 тел. 227-44-32</p>
        <br>
        <p><strong>Отдел по защите прав потребителей Советского района</strong></p>
        <p>Академика Лаврентьева проспект, 14</p>
        <p>тел. (383) 228−87−50</p>
        <br>
        <p><strong>Центр гигиены и эпидемиологии в Новосибирской области</strong></p>
        <p>ул. Фрунзе 84 тел. 224-58-38</p>
        <p>Областной центр дезинфекции. ФГУЗ</p>
        <p>ул. Фрунзе 3 тел 210-32-70</p>
      </div>
    `,
  },
  {
    id: "documents",
    title: "Документы:",
    isOpen: false,
    content: `
      <div class="flex flex-col gap-2 space-y-[12px] text-[14px] leading-[1.3] text-[#9A9A9A] lg:text-[18px] underline underline-offset-[4px]">
        <a href="/assets/docs/dogovor.pdf" target="_blank" rel="noopener noreferrer">Текст договора на платные медицинские услуги в ООО “Навидент”.</a>
        <a href="/assets/docs/postanovlenie.pdf" target="_blank" rel="noopener noreferrer">Текст Постановление Правительства Российской Федерации от 4 октября 2012 г. N 1006 г. Москва “Об утверждении Правил предоставления медицинскими организациями платных медицинских услуг”.</a>
        <a href="/assets/docs/fed_zakon_23_02_2013.pdf" target="_blank" rel="noopener noreferrer">Федеральный закон РФ от 23 февраля 2013 г. N 15-ФЗ “Об охране здоровья граждан от воздействия окружающего табачного дыма и последствий потребления табака”.</a>
        <a href="/assets/docs/prikaz_ot_07_12_2011.pdf" target="_blank" rel="noopener noreferrer">Приказ Минздравсоцразвития РФ от 07.12.2011 N 1496н “Об утверждении Порядка оказания медицинской помощи взрослому населению при стоматологических заболеваниях”.</a>
        <a href="/assets/docs/fed_zakon_ot_21_11_2011.pdf" target="_blank" rel="noopener noreferrer">Федеральный закон от 21.11.2011 N 323-ФЗ (ред. от 28.12.2013) “Об основах охраны здоровья граждан в Российской Федерации”.</a>
        <a href="/assets/docs/zakon_ot_07_02_1992.pdf" target="_blank" rel="noopener noreferrer">Закон РФ от 07.02.1992 N 2300-1 (ред. от 02.07.2013) “О защите прав потребителей”.</a>
        </div>
    `,
  },
];
